# Simbrella.Infrastructure.Time

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: CI.yml  dotnet.yml  publish.yml
src/: Simbrella.Infrastructure.Time.sln
src/Simbrella.Infrastructure.Time/: ITimeManager.cs  ITimer.cs  ITimerFactory.cs  NuGet.config  SafeTimer.cs  SafeTimerFactory.cs  Simbrella.Infrastructure.Time.csproj  Simbrella.Infrastructure.Time.nuspec  TimeManager.cs  TimerElapsedEventArgs.cs
