<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Company>Simbrella</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<Trademark>$(Company)™</Trademark>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Product>Simbrella.Infrastructure.Time</Product>
		<Title>$(Product)</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/eshref/Simbrella.Infrastructure.Time</PackageProjectUrl>
		<PackageIcon>simbrella-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Time;Testing</PackageTags>
		<PackageReleaseNotes>https://github.com/eshref/Simbrella.Infrastructure.Time/releases</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildStartupDirectory)\images\simbrella-logo.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="$(MSBuildStartupDirectory)\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>
